{
  "name": "molinword",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "api": "node server/index.js",
    "build": "tsc -b && vite build",
    "check:docx-export-format": "node scripts/check-docx-export-format.mjs",
    "check:docx-import-format": "node scripts/check-docx-import-format.mjs",
    "check:ai-body-format": "node scripts/check-ai-body-format.mjs",
    "check:upload-file-name-encoding": "node scripts/check-upload-file-name-encoding.mjs",
    "check:legacy-doc-heading-color": "node scripts/check-legacy-doc-heading-color.mjs",
    "check:safe-image-dimensions": "node scripts/check-safe-image-dimensions.mjs",
    "check:production-config": "node scripts/check-production-config.mjs",
    "check:production-http-baseline": "node scripts/check-production-http-baseline.mjs",
    "check:graceful-shutdown": "node scripts/check-graceful-shutdown.mjs",
    "check:deployment-assets": "node scripts/check-deployment-assets.mjs",
    "check:runtime-config": "node scripts/check-runtime-config.mjs",
    "check:runtime-config:production": "node scripts/check-runtime-config.mjs --require-production",
    "check:ai-audit-privacy": "node scripts/check-ai-audit-privacy.mjs",
    "check:open-source-licenses": "node scripts/check-open-source-licenses.mjs",
    "check:editor-insert-format": "node scripts/check-editor-insert-format.mjs",
    "check:template-agent": "node scripts/check-template-agent.mjs",
    "check:template-agent-api": "node scripts/check-template-agent-api.mjs",
    "check:template-agent-commercial-gates": "node scripts/check-template-agent-commercial-gates.mjs",
    "check:template-agent-ui": "npm run build && node scripts/check-template-agent-ui.mjs",
    "check:core-regression": "npm run check:ai-body-format && npm run check:docx-export-format && npm run check:docx-import-format && npm run check:upload-file-name-encoding && npm run check:legacy-doc-heading-color && npm run check:editor-insert-format && npm run check:editor-workflow",
    "check:commercial-readiness": "npm audit --omit=dev --audit-level=high && npm run check:open-source-licenses && npm run check:deployment-assets && npm run check:production-config && npm run check:ai-audit-privacy && npm run check:production-http-baseline && npm run check:graceful-shutdown && npm run check:safe-image-dimensions && npm run check:template-agent && npm run check:template-agent-api && npm run check:template-agent-commercial-gates && npm run check:template-agent-ui && npm run check:core-regression",
    "check:editor-workflow": "npm run build && node scripts/check-editor-workflow.mjs",
    "check:editor-pagination": "npm run check:editor-workflow",
    "db:migrate:document-template": "node database/migrate-document-template-binding.mjs",
    "db:migrate:document-page-layout": "node database/migrate-document-page-layout.mjs",
    "db:migrate:billing-reconciliation": "node database/migrate-billing-reconciliation.mjs",
    "db:migrate:ai-audit-privacy": "node database/migrate-ai-audit-privacy.mjs",
    "db:seed:templates": "node database/seed-document-templates.mjs",
    "ai-audit:cleanup": "node scripts/ai-audit-maintenance.mjs cleanup",
    "ai-audit:redact-existing": "node scripts/ai-audit-maintenance.mjs redact-existing",
    "billing:reconcile:list": "node scripts/billing-reconciliation.mjs list",
    "billing:reconcile:retry": "node scripts/billing-reconciliation.mjs retry",
    "billing:reconcile:import-outbox": "node scripts/billing-reconciliation.mjs import-outbox",
    "template-agent": "node scripts/template-agent.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@vitejs/plugin-react": "^5.0.0",
    "docx": "^9.7.1",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "htmlparser2": "^12.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "minio": "^8.0.7",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.6",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.61.1"
  }
}
